
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ZadaniaAdvWorks", "ZadaniaAdvWorks\ZadaniaAdvWorks.ssmssqlproj", "{4AC13A48-EFD6-4264-BEAC-77B21F2FCFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AC13A48-EFD6-4264-BEAC-77B21F2FCFEC}.Default|Default.ActiveCfg = Default
		{9E5DED73-606D-433E-9809-40C5A50E5FC2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
